/*
  Cache-Control: public, max-age=3600
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/contact
  X-Robots-Tag: noindex, nofollow, noarchive, nosnippet, noimageindex
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

/models/*.glb
  Cache-Control: public, max-age=2592000, immutable
  
/models/*.gltf
  Cache-Control: public, max-age=2592000, immutable

/models/*.obj
  Cache-Control: public, max-age=2592000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=86400, immutable

/*.jpg
  Cache-Control: public, max-age=86400, immutable

/*.jpeg
  Cache-Control: public, max-age=86400, immutable

/*.svg
  Cache-Control: public, max-age=86400, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
